<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER APPLICATION</title>
    <style>
        body{
            background-color: rgb(124, 55, 30);
        }
        .container{
            display: flex;
            text-align: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card-body{
         font-size: 20px;
    
        }
        button{
            height: 50px;
            width: 50px;
            border-radius: 50px;
        
        }
        button:hover{
          background-color:orangered;
        }
    </style>
</head>
<body>
   / <div class="container">
        <div class="card-body">
            <h1 id="show">0</h1>
            <button onclick="add()">+</button>
            <!-- <button onclick="reset()">Reset</button> -->
            <button onclick="sub()">-</button>
        </div>
    </div>
</body>
<script>
    let num=0
    function add() {
        num+=5
        document.getElementById("show").innerText=num
    }
    // function reset() {
    //     document.getElementById("show").innerText="";
    // }

    function sub() {
        num-=2
        if(num<=0){
            num=0
        }
        document.getElementById("show").innerText=num
    }
    
</script>
</html>
